<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools = "http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/lblUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/userName"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/txtUserName"
        android:layout_marginTop="18dp"/>

    <EditText
        android:id="@+id/txtUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_below="@+id/lblUserName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp">

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/lblPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/password"
        android:layout_below="@+id/txtUserName"
        android:layout_alignLeft="@+id/txtUserName"
        android:layout_marginTop="14dp"/>

    <EditText
        android:id="@+id/txtPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:layout_below="@+id/lblPassword"
        android:layout_alignLeft="@+id/lblPassword"
        android:layout_marginTop="11dp"/>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/txtPassword"
        android:textSize="12sp"/>

    <EditText
        android:id="@+id/txtIPAdress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text="192.168.1.49"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/txtPort"
        android:layout_marginBottom="20dp"/>

    <EditText
        android:id="@+id/txtPort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text="40001"
        android:layout_above="@+id/txtIPAdress"
        android:layout_alignLeft="@+id/btnLogin"
        android:layout_marginBottom="35dp"/>

</RelativeLayout>